* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;

}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
}

.logo img {
    width: 40px;
    border: 2px solid white;
    border-radius: 50px;
}

.nav-list {
    width: 70%;

    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 25px;


}

.nav-list li a:hover {
    color: aqua;

}

.nav-list li a {
    text-decoration: none;
    color: white;

}

.rightnav {

    width: 30%;
    text-align: right;
    padding: 0 23px;

}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;

}

.rightnav {
    display: flex;
    flex-direction: row-reverse;

}

.background {
    background: rgba(0, 0, 0, 0.7) url(img/bg.png.jpg);
    background-size: cover;
    background-blend-mode: darken;
}

.firstsection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.name {
    color: rgb(0, 255, 0);
}

.firsthalf {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;


}

.secondhalf {
    width: 30%;


}

.secondhalf img {
    width: 80%;
    border: 4px solid white;
    border-radius: 125px;
    display: block;
    margin: auto;

}

.text-big {
    font-size: 41px;

}

.text-small {
    font-size: 18px;

}

.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: aliceblue;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}
.btn-dark {
    color: black;
    border: 2px solid black;

}



.section {
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}

.imgfluid {
    width: 250px;
}

.paras {
    padding: 8px 65px;
}

.section-left {
   
    flex-direction: row-reverse;
}

.contact {
    background-color: rgb(222, 227, 231);
    height: 533px;

}

.text-center {
    text-align: center;
    padding: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
}

.form {
    max-width: 344px;
    margin: 42px auto;
}

.form input {
    margin: 30px 0;
    width: 100%;
    padding: 5px 2px;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;

}
.footer-text{
    text-align: center;
    padding: 30px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    color: aliceblue;

}
.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;


}
.line {
    width: 33px;
    background-color: azure;
    height: 4px;
    margin: 3px 3px;
}
@media only screen and (max-width :1140px) {
    .nav-list{
        flex-direction: column;
    }
    .navbar {
        flex-direction: column;
        

    }
    .rightnav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    #search {
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp {
        height: 72px;
    }
    .v-class-resp {
        opacity: 0;
    }
    .section {
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;

    }
    .text-big{
        text-align: center;
        
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px;
       
    }

}